/* Maps */
/* Variable */
/* Extend */
.span-min, .span-mayus {
  display: block;
  font-size: 32px;
  line-height: normal;
  color: #f5f5f5;
  font-family: "HelveticaNow";
}

/* HEADER */
.background-1 {
  background-image: url("../Images/fondo-pagina.jpg") !important;
  padding: 32px 32px 64px 32px;
}

.logo {
  width: 200px !important;
  flex-direction: row;
  justify-content: flex-start;
  transition: transform 2s;
}
.logo:hover {
  transform: rotate(1080deg);
}

header nav {
  margin: 20px 0 0 0;
  font-family: "HelveticaNow";
  font-size: 24px;
  text-decoration: none;
  text-transform: uppercase;
  color: #f5f5f5 !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul li {
  color: #f5f5f5;
}
header nav ul a {
  color: #f5f5f5 !important;
  font-family: "HelveticaNow";
}
header nav ul a:hover {
  color: aquamarine !important;
  text-decoration: underline;
}
header .destacado1 {
  font-size: 2em;
  text-transform: uppercase;
  display: block;
  line-height: normal;
}
header .destacado2 {
  font-size: 3.5em;
  margin: 0;
  text-transform: uppercase;
  color: aquamarine;
  width: 100%;
  line-height: normal;
  display: flex;
  font-family: "HelveticaNow";
}
header .FotoInicio {
  width: 100%;
  margin-top: 35px;
  flex-direction: row;
  justify-content: flex-end;
}
header .FotoInicio img {
  width: 280px;
}

/* Maps */
/* Variable */
/* Extend */
.span-min, .span-mayus {
  display: block;
  font-size: 32px;
  line-height: normal;
  color: #f5f5f5;
  font-family: "HelveticaNow";
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-bottom: 32px !important;
}
footer .grilla-tercios .colum1 {
  flex-direction: column;
  justify-content: left;
  padding-top: 16px;
}
footer .grilla-tercios .colum2 {
  flex-direction: column;
  justify-content: center;
  padding-top: 16px;
}
footer .grilla-tercios .redes-sociales {
  font-size: 50px;
  text-decoration: none;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  padding-top: 16px;
}
footer .grilla-tercios .redes-sociales .icons-footer {
  flex-direction: row;
  justify-content: flex-start;
}
footer .grilla-tercios .copy {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
}
footer .p-footer {
  font-family: "Ortica";
  font-size: 32px;
  color: aquamarine;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  padding-right: 32px;
}
.bottom p {
  padding-left: 0;
}
.bottom .arrow-icon-footer {
  flex-direction: row;
  justify-content: flex-end;
  font-size: 2em;
  text-decoration: none;
  align-items: flex-end;
  display: flex;
  width: 25%;
}

/* Maps */
/* Variable */
/* Extend */
.span-min, .span-mayus {
  display: block;
  font-size: 32px;
  line-height: normal;
  color: #f5f5f5;
  font-family: "HelveticaNow";
}

/* Content */
main .background-2-white {
  background-image: url("../Images/background-white.jpg");
  padding: 32px;
}
main .background-2-white .ImgPorfolio article {
  margin-bottom: 50px;
}
main .background-2-white .ImgPorfolio iframe {
  width: 80%;
  margin-right: 50px;
  margin-top: 50px;
}
main .background-2-white .ImgPorfolio p {
  width: 70%;
}
main .background-3-black {
  background-image: url("../Images/background-black.jpg");
  padding: 32px;
  color: #f5f5f5;
}
main .background-3-black .grid-manif {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: flex-start;
  align-items: flex-end;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
main .background-3-black .grid-contac {
  display: grid;
  grid-template-rows: 1f;
}
main .background-3-black .servicios p {
  width: 350px;
}
main .background-3-black .grilla-servicios {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
main .background-3-black .grilla-servicios .grilla-1t-2t .dis-graf {
  grid-area: dis-graf;
  display: flex;
  width: 100%;
  grid-column-gap: 20px;
}
main .background-3-black .grilla-servicios .grilla-1t-2t .branding {
  grid-area: branding;
  display: flex;
  width: 100%;
  grid-column-gap: 20px;
}
main .background-3-black .grilla-servicios .grilla-1t-2t .ux-ui {
  grid-area: ux-ui;
  display: flex;
  width: 100%;
  grid-column-gap: 20px;
}
main .background-3-black .grilla-servicios .grilla-1t-2t .edit {
  grid-area: edit;
  display: flex;
  width: 100%;
  grid-column-gap: 20px;
}
main .background-3-black .grilla-servicios .grilla-1t-2t .fotografia {
  grid-area: fotografia;
  display: flex;
  width: 100%;
  grid-column-gap: 20px;
}
main .background-3-black .grilla-servicios .grilla-1t-2t .ilus {
  grid-area: ilus;
  display: flex;
  width: 100%;
  grid-column-gap: 20px;
}
main .background-3-black .grilla-servicios .grilla-1t-2t .dis-web {
  grid-area: ilus;
  display: flex;
  width: 100%;
  grid-column-gap: 20px;
}
main .background-3-black .grilla-servicios .grilla-1t-2t .mot-graphic {
  grid-area: ilus;
  display: flex;
  width: 100%;
  grid-column-gap: 20px;
}

.section-1 {
  padding-top: 6em;
  display: flex;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  flex-direction: row;
}

.big-text {
  flex-direction: column;
  max-width: 75%;
}

.background-2-white p,
.background-2-white h2 {
  color: #000000;
}

.grilla-tercios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: start;
  align-items: start;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.navbar-nav {
  align-items: flex-end;
}

.dropdown-item:hover {
  background-color: transparent;
}

.grilla-1t-2t {
  display: flex;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  align-items: stretch;
  justify-items: center;
  grid-column-gap: 20px;
}

.grilla-2t-1t {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  align-items: stretch;
  justify-items: center;
}

.icono-servicios {
  font-size: 64px;
  font-family: "Ortica";
}

.icono-servicios img {
  width: 1em;
  margin: 0.2em 0 0.2em 0;
  padding-top: 0.2em;
}

button {
  border: 0px;
}

.servicios > h2,
.servicios > p,
.servicios > h1 {
  color: #f5f5f5;
}

.manifiesto > h2,
.manifiesto > p,
.manifiesto > h1 {
  color: #f5f5f5;
}

.grid-manif .boton {
  display: block;
}

/* Maps */
/* Variable */
/* Extend */
.span-min, .span-mayus {
  display: block;
  font-size: 32px;
  line-height: normal;
  color: #f5f5f5;
  font-family: "HelveticaNow";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ESTILOS GENERALES */
html {
  scroll-behavior: smooth;
}

h1 {
  color: #f5f5f5;
  font-family: "HelveticaNow";
  text-transform: uppercase;
  font-size: 40px;
  margin: 0.2em 0 0.2em 0;
  font-weight: normal;
}

h2 {
  color: #f5f5f5;
  font-family: "HelveticaNow";
  text-transform: uppercase;
  font-size: 9em;
  font-weight: lighter;
  margin: 0.2em 0 0.2em 0;
}

h3 {
  font-size: 64px;
  font-family: "Ortica";
  font-weight: lighter;
  margin: 0.2em 0 0.2em 0;
}

h4 {
  font-size: 32px;
  font-family: "Ortica";
  font-weight: lighter;
  color: turquoise;
  padding-bottom: 10px;
}

p {
  color: #f5f5f5;
  font-family: "HelveticaNow";
  font-size: 18px;
  margin-bottom: 0;
}

input[type=text],
[type=email] {
  font-family: "HelveticaNow";
  width: 75%;
  height: 100px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  font-size: 32px;
  display: block;
}

a {
  color: aquamarine;
  text-decoration: none;
  font-family: "HelveticaNow";
}

textarea {
  font-family: "HelveticaNow";
  width: 75%;
  height: 100px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  font-size: 32px;
  resize: none;
  margin: 20px 0;
  display: block;
}

i {
  padding-right: 10px;
}

hr {
  display: none;
}

.background-1 {
  background-image: url("../Images/fondo-pagina.jpg") !important;
  padding: 32px 32px 64px 32px;
}

.boton {
  background-image: linear-gradient(to right, #1CD8D2 0%, #93EDC7 51%, #1CD8D2 100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: inline-block;
}
.boton:hover {
  border-radius: 30px;
  background-position: right center;
}

.span-mayus {
  text-transform: uppercase;
  margin: 50px 0 15px 0;
}

.arrow-icon {
  flex-direction: column;
  justify-content: center;
  font-size: 5em;
  text-decoration: none;
  align-items: flex-start;
  display: flex;
  transition: all 0.2s ease-in-out;
}
.arrow-icon:hover a {
  transform: scale(1.5);
  color: white;
  transition-duration: 2s;
}

.container {
  margin-left: 0;
}

/* FUENTES */
@font-face {
  font-family: "HelveticaNow";
  src: url("../Fuentes/HelveticaNowDisplay-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Ortica";
  src: url("../Fuentes/Ortica-Light.otf") format("opentype");
}
/* Media Query */
/* L a XL */
@media only screen and (min-width: 992px) and (max-width: 1399px) {
  header nav {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: 0;
  }
  header nav a {
    padding-left: 0;
  }
  header ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  header .FotoInicio {
    margin-top: 35px;
  }
  header .destacado2 {
    font-size: 3em;
  }

  .section-1 {
    padding-top: 6em;
  }

  h2 {
    font-size: 3em;
  }

  .grilla-1t-2t {
    grid-template-columns: auto;
    grid-row-gap: 25px;
  }

  .servicios.grilla-tercios {
    grid-template-columns: 1fr 1fr 0fr;
  }

  .servicios.grilla-servicios {
    grid-template-columns: auto;
    grid-template-areas: "dis-graf" "branding " "ux-ui" "edit" "fotog" "ilus" " dis-web" "mot-graphic";
  }

  main .background-3-black .grid-manif {
    grid-template-columns: auto;
  }
}
/* Tablet */
@media only screen and (min-width: 680px) and (max-width: 991px) {
  header nav {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: 0;
  }
  header nav a {
    padding-left: 0;
  }
  header ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  header .FotoInicio {
    margin-top: 35px;
  }
  header .FotoInicio img {
    width: 150px;
  }
  header .destacado2 {
    font-size: 2.5em;
  }

  .section-1 {
    padding-top: 6em;
  }

  h2 {
    font-size: 6em;
  }

  .grilla-1t-2t {
    grid-template-columns: auto;
    grid-row-gap: 25px;
  }

  .servicios.grilla-tercios {
    grid-template-columns: 1fr 1fr 0fr;
  }

  .servicios.grilla-servicios {
    grid-template-columns: auto;
    grid-template-areas: "dis-graf" "branding " "ux-ui" "edit" "fotog" "ilus" " dis-web" "mot-graphic";
  }

  main .background-3-black .grid-manif {
    grid-template-columns: auto;
  }
}
/* Media Query */
/* Mobile */
@media only screen and (max-width: 679px) {
  header nav {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: 0;
  }
  header nav a {
    padding-left: 0;
  }
  header .navbar-nav {
    align-items: flex-start;
  }
  header ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  header .FotoInicio {
    margin-top: 35px;
  }
  header .FotoInicio img {
    width: 150px;
  }
  header .destacado1 {
    font-size: 24px;
  }
  header .destacado2 {
    font-size: 1.2em;
  }

  .section-1 {
    padding-top: 3em;
    flex-direction: column;
  }

  .big-text {
    max-width: 100%;
  }

  .span-mayus {
    width: 100%;
    font-size: 1.5em;
  }

  .span-min {
    width: 100%;
    font-size: 1.5em;
  }

  h2 {
    font-size: 3em;
  }

  .grilla-2t-1t {
    grid-template-columns: auto;
    grid-row-gap: 25px;
  }

  .grilla-1t-2t {
    grid-template-columns: auto;
    grid-row-gap: 25px;
  }

  .servicios.grilla-servicios {
    grid-template-columns: auto;
    grid-template-areas: "dis-graf" "branding " "ux-ui" "edit" "fotog" "ilus" " dis-web" "mot-graphic";
  }

  footer .grilla-tercios {
    grid-template-columns: auto;
  }

  main .background-3-black .grid-manif {
    grid-template-columns: auto;
  }

  .boton {
    padding: 7px 22px;
    border-radius: 10px;
    display: inline-block;
  }
  .boton:hover {
    border-radius: 30px;
  }

  input[type=text],
[type=email] {
    font-size: 20px;
  }

  textarea {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
