/* Media Query */


/* Tablet */

@media only screen and (min-width: 680px) and (max-width: 1030px) {
    nav {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        margin: 0;
    }
    nav a {
        padding-left: 0;
    }
    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }
    .section-1 {
        padding-top: 6em;
    }
    .FotoInicio {
        margin-top: 35px;
    }
    .FotoInicio img {
        width: 150px;
    }
    .destacado2 {
        font-size: 5em;
    }
    h2 {
        font-size: 6em;
    }
    .grilla-1t-2t {
        grid-template-columns: auto;
        grid-row-gap: 25px;
    }
    .servicios.grilla-tercios {
        grid-template-columns: 1fr 1fr 0fr;
    }
    .servicios.grilla-servicios {
        grid-template-columns: auto;
        grid-template-areas: "dis-graf" "branding " "ux-ui" "edit" "fotog" "ilus" " dis-web" "mot-graphic";
    }
    .grid-manif {
        grid-template-columns: auto;
    }
}


/* Media Query */


/* Mobile */

@media only screen and (max-width: 679px) {
    nav {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        margin: 0;
    }
    nav a {
        padding-left: 0;
    }
    .navbar-nav {
        align-items: flex-start;
    }
    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }
    .section-1 {
        padding-top: 3em;
        flex-direction: column;
    }
    .big-text {
        max-width: 100%;
    }
    .FotoInicio {
        margin-top: 35px;
    }
    .FotoInicio img {
        width: 150px;
    }
    .destacado1 {
        font-size: 24px;
    }
    .destacado2 {
        font-size: 2.5em;
    }
    .span-mayus {
        width: 100%;
        font-size: 1.5em;
    }
    .span-min {
        width: 100%;
        font-size: 1.5em;
    }
    h2 {
        font-size: 3em;
    }
    .grilla-2t-1t {
        grid-template-columns: auto;
        grid-row-gap: 25px;
    }
    .grilla-1t-2t {
        grid-template-columns: auto;
        grid-row-gap: 25px;
    }
    .servicios.grilla-servicios {
        grid-template-columns: auto;
        grid-template-areas: "dis-graf" "branding " "ux-ui" "edit" "fotog" "ilus" " dis-web" "mot-graphic";
    }
    footer .grilla-tercios {
        grid-template-columns: auto;
    }
    .grid-manif {
        grid-template-columns: auto;
    }
}